Alias /.well-known/acme-challenge/ "/var/www/challenges/"

# Note, blocking access to <Location "/"> in a <VirtualHost> will override
# these global permissions.  You will need to modify those domains
# to allow access to /.well-known/, or just copy the <Location> from below.
# See: http://httpd.apache.org/docs/2.2/sections.html

<Location "/.well-known/acme-challenge/">
	Options -Indexes
	Order allow,deny
	Allow from all
</Location>
<Directory "/var/www/challenges">
	Options -Indexes
	Order allow,deny
	Allow from all
</Directory>
